spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dinesh
spring.datasource.username=root
spring.datasource.password=J@igurudev08
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8088